{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Create TypeScript project template",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "pub": "npm publish --access public",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.8",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3"
  },
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}